body {
    margin: 0;
    padding: 0;
    position: relative;
    background-repeat: no-repeat;
    height: 100vh;
    background-image: url(Assets/paper-style-dynamic-lines-background_23-2149008629.avif);
    background-size: cover;
background-position: center;
    
    
}
a{
    
    margin-top: 20px;
    margin-right: 20px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: larger;
}

a:hover{
    border-radius: 10px;
    width: max-content;
    height: 20px;

    background-color: rgb(81, 84, 92);
}
.navbar{
   display: flex;
   
   padding-left: 80px;  
}

.h1{
    justify-content: center;
    display:flex;
    margin-top: 250px;
    font-size: 80px;
    font-family:'Times New Roman', Times, serif ;
    color: white;
}
.h2{
    color: white;
    display: flex;
    justify-content: center;
}
.grid-container {
    
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: white;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 50px auto;
    max-width: px; /* Adjust max-width to fit your layout */
}
.grid-item {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}